{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://Mitra-1990.github.io/MitraProject-2/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in Mitra-1990/MitraProject-2 project"
        ]
    },
    "items": []
}